.servises-style{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 30px;
    margin: 0 50px;
}

@media (max-width: 990px) {
    .servises-style{
        grid-template-columns: repeat(2 , 1fr);
    }    
}
@media (max-width: 766px) {
    .servises-style{
        grid-template-columns: repeat(1 , 1fr);
    }    
}

